<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#tinnoibat {
	border: 1px solid #993300;
	width: 460px;
	min-height: 300px;
}
#tinnoibat #top1 {
	min-height: 140px;
	margin-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #993300;
}
#tinnoibat #top3 div {
	width: 33.3%;
	float: left;
	text-align: center;
}
#tinnoibat #top3 a {
	color: #006699;
	text-decoration: none;
}
#tinnoibat #top1 img {
	margin-right: 5px;
}
#tinnoibat #top1 p {
	margin-top: 0px;
}
#tinnoibat #top1 a {
	font-size: 18px;
	color: #CC0033;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="tinnoibat">
    <div id="top1">
    <img width=150 height=120 align=left src="hinh/tnb1.jpg" />
        <p><a href="#"> Washington sẵn sàng cho lễ nhậm chức </a> </p>
        Thủ đô nước Mỹ đã chuẩn bị xong mọi thứ để lễ nhậm chức của vị tổng thống da màu đầu tiên
         trong lịch sử Barack Obama diễn ra ngày 20/1, trong đó trung tâm là tòa nhà Capitol.    
    </div>    
    <div id="top3">
		<div> 
        <img src="hinh/tnb2.jpg" width="140" height="90" /><br />
         <a href="#"> Cầu dây văng made in VN đầu tiên  khánh thành </a> 
         </div>
         <div> 
            <img src="hinh/tnb3.jpg" width="140" height="90" /><br />
            <a href="#"> Cái đầu vàng của Công Vinh   </a> 
         </div>
   	     <div> 
            <img src="hinh/tnb4.jpg" width="140" height="90" /><br />
            <a href="#"> Việt Nam muôn năm!   </a> 
          </div>
    </div>
</div>

</body>
</html>
